
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
#where are we going to access the GUI

server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#You need this to use an h2 in memory database. Something about spring and empty objects causing an error